.page section {
    min-height: 100vh;
    width: 100%;
    padding: 1rem 6rem;
}

.hero {
    width: 100%;
    min-height: 100vh;
}

.hero_content {
    height: calc(100vh - 20rem);
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
}

.hero_content h1 {
    font-size: 3em;
    width: 35rem;
    font-weight: 700;
}

.hero_content p {
    width: 50rem;
}

.btn button{
    border: none;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    color: white;
    font-weight: 700;
    background-color: var(--blue-color);
    padding: 1em 1.5em;
    transition: .5s ease;
}

.about_content, .message_content {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    padding-top: 8em;
}

.image_container {
   flex: 1;
}

.text_container {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    flex: 1.5;
}

.hr_line {
    width: 100%;
    height: 2px;
    background-color: var(--blue-color);
    margin: 2rem 0;
}

.testimorials {
    position: relative;
    display: flex;
    gap: 2rem;
    justify-content: center;
    /* background-color: blue; */
}

.testimorials h3 {
    padding-top: 6rem;
    font-size: 3rem;
    font-weight: 700;
    color: white;
    height: 80vh;
    overflow: hidden;
}

.testimorials::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--dark-blue-color);
    z-index: -1;
    transform: skewY(-5deg);
}

.hostal_commitee {
    display: flex;
    gap: 2rem;
    justify-content: center;
    margin-top: 10rem;
    /* background-color: red; */
}

.hostal_commitee h3 {
    font-size: 3rem;
    font-weight: 700;
    color: var(--dark-blue-color)
}